import React from "react";
import { graphql, useStaticQuery } from "gatsby";
import { List, ListItem, ListItemText, Typography, Container, Toolbar } from "@mui/material";
import { Box } from "@mui/system";

import { Layout } from "../components/layout/layout"
import { SEO } from "../components/seo";
import { P, SectionHeading, SubsectionHeading } from "../components/layout/paragraph";
import { PageNav } from "../components/navigation/pageNav";
import { RegistrationButton } from "../components/button/mediaButtons";


const CommunityPage = () => {
    const { site } = useStaticQuery<CommunityGuidelinePageQuery>(query)

    const pageTitle: string = `community | ${site.siteMetadata.defaultTitle}`
    return (
        <Layout>
            <SEO title={pageTitle} />
            <Container maxWidth='lg' sx={{ marginBottom: 2 }}>
                <PageNav pageName="Community" />
                <Box>
                    <SectionHeading>{site.siteMetadata.defaultTitle} Discord とは？</SectionHeading>
                    <P>
                        <ul>
                            <li>
                                <b>これから留学する派遣学生</b>
                            </li>
                            <li>
                                <b>現在留学している派遣学生</b>
                            </li>
                            <li>
                                <b>留学を終えた派遣学生</b>
                            </li>
                        </ul>
                        をオンラインで繋ぐDiscordコミュニティです。2022年8月に運営を開始しました。
                    </P>
                    <RegistrationButton />
                    <SectionHeading>参加資格</SectionHeading>
                    <P>
                        当コミュニティはソーシャルメディア的な側面もあるため、参加者の保護、トラブル防止などの観点から、以下の5点を満たす方のみの登録を受け付けています。
                        <ol>
                            <li>現在JASSO海外留学支援制度学部学位取得型の派遣学生である、もしくは過去派遣学生であり、大学を卒業した。</li>
                            <li>実名かつフルネームでの登録が可能である。</li>
                            <li>コミュニティ内で得た個人情報が含まれるものを、不特定多数の第三者にアクセスできる形で共有、拡散しないことに同意できる。</li>
                            <li>特定の社会的属性に基づく差別的言動・各種ハラスメント行為を行わないことに同意できる。</li>
                            <li>その他、下記コミュニティガイドラインの内容に同意できる。</li>
                        </ol>
                        以上を全て満たし、JASSO海外学部学位取得型派遣学生 Discord Workplaceへの参加をご希望される方は以下のボタンからフォームへのご記入をお願いします。登録していただいたメールアドレスにコミュニティから招待メールを送らせていただきます。ご不明な点がありましたら、メールにて遠慮なくお問い合わせください。派遣学生の皆様のご参加をお待ちしております。
                    </P>
                    <RegistrationButton />
                    <SectionHeading>JASSO 海外留学奨学金学部学位取得型学生コミュニティ（OUSC）ガイドライン</SectionHeading>
                    <SubsectionHeading>1. ユーザー登録に関して</SubsectionHeading>
                    <P>
                        Discordのユーザー登録（サーバープロフィール）は本名でお願いします。
                    </P>
                    <SubsectionHeading>2. アンチハラスメントポリシー</SubsectionHeading>
                    <P>
                        特定の社会的属性に基づく差別的言動や各種ハラスメント、またOUSC運営がハラスメントと判断した行為を禁止します。行為が発覚した際は、運営メンバーから該当者へ警告をします。
                    </P>
                    <P>
                        もしハラスメントを受けていると感じたら、気兼ねなく運営にお問い合わせフォームから相談してください。
                    </P>
                    <SubsectionHeading>3. 外部団体・企業による宣伝及び勧誘活動に関して</SubsectionHeading>
                    <P>
                        OUSCでは学生が参加者の大多数を占めているという性質から、企業・団体による過剰な採用・企業宣伝の場になってしまう恐れがあります。
                    </P>
                    <P>
                        外部企業・団体によるイベントの宣伝・勧誘・リクルーティング活動に関するトピックに関連する投稿は以下のルールに沿って行うこととします。
                        <ol>
                            <li>ダイレクトメッセージ(DM)の利用における注意
                                <br />
                                参加者が過剰なリクルーティング・宣伝をDMでされた場合、参加者はDiscordの問い合わせフォームから運営へ通報することができます。
                            </li>
                        </ol>
                    </P>
                    <SubsectionHeading>4. DM・チャンネルの利用方法</SubsectionHeading>
                    <P>
                        コミュニティ内におけるダイレクトメッセージ（DM）・チャンネルの利用方法に関して以下のルールをご覧ください。
                        <ol>
                            <li>
                                DMは、コミュニティガイドライン違反の通報がある場合、複数の管理者の合意のもと内容を閲覧することができます。完全なプライベート空間ではありません。
                            </li>
                            <li>
                                新規チャンネルの作成を希望する際は、運営に問い合わせフォームからご連絡ください。運営メンバーの承認を得てから、新規チャンネルを作成するかどうかの判断をします。
                            </li>
                            <li>
                                各投稿に関して議論を始めるもしくは返信をする際にはその投稿にスレッドを作成する形式を原則とします。ただ、自身の投稿をチャンネル参加者の目に留まるようにする場合、「also send to # チャンネル名」のオプションを使ってください。
                            </li>
                        </ol>
                    </P>
                    <SubsectionHeading>5. OUSCへのコミットメント・退会手続きに関して</SubsectionHeading>
                    <P>
                        OUSCのコミットメント・退会に関して以下のルールを遵守してください。
                        <ol>
                            <li>
                                コミュニティ参加者が本コミュニティからの退会を希望する場合、運営への問い合わせフォームへご連絡ください。本Discordのアカウント停止手続きを行います。
                            </li>
                            <li>
                                その他コミュニティガイドラインに反する行為が見受けられた場合（例: アカウントを本名で登録していない等）、運営から対象参加者に注意勧告をします。その連絡に対し返信が無い場合、運営は対象参加者のアカウント停止手続きを行います。
                            </li>
                        </ol>
                    </P>
                    <SubsectionHeading>6. ガイドラインの改訂に関して</SubsectionHeading>
                    <P>
                        OUSCは、参加者の方のご意見が必要不可欠だと運営側は考えています。ガイドライン・プライバシーポリシーにおいては、今後コミュニティが拡大していくにつれ参加者の皆さんの提案や意見を元に適宜改訂していきます。
                    </P>
                    <P>
                        ガイドライン及びプライバシーポリシーは「# general-コミュニティガイドライン」に固定投稿され、それに関する意見や議論もそのチャンネルで行うようにします。
                    </P>
                    <SectionHeading>Privacy Policy</SectionHeading>
                    <P>
                        OUSC（以下，「当団体」といいます。）は，本ウェブサイト上で提供するサービス（以下,「本サービス」といいます。）における，ユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
                    </P>
                    <SubsectionHeading>1. 個人情報</SubsectionHeading>
                    <P>
                        「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名やその他の記述等により特定の個人を識別できる情報や特定の個人を識別できる情報（個人識別情報）を指します。
                    </P>
                    <SubsectionHeading>2. 個人情報の収集方法</SubsectionHeading>
                    <P>
                        当団体は，ユーザーがDiscordで利用登録をする際に氏名やメールアドレスなどの個人
                        情報をお尋ねすることがあります。
                    </P>
                    <SubsectionHeading>3. 個人情報を収集・利用する目的</SubsectionHeading>
                    <P>
                        当団体が個人情報を収集・利用する目的は以下のとおりです。
                        <ol>
                            <li>当団体のサービスの提供・運営のため</li>
                            <li>ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）</li>
                            <li>メンテナンス、重要なお知らせなど必要に応じたご連絡のため</li>
                            <li>利用規約に違反したユーザーや、不正・不当な目的でサービスを利用しようとするユーザーの特定をし、ご利用をお断りするため</li>
                            <li>上記の利用目的に付随する目的</li>
                        </ol>
                    </P>
                    <SubsectionHeading>4. 利用目的の変更</SubsectionHeading>
                    <P>
                        当団体は、利用目的が変更前と関連性を有すると合理的に認められる場合に限り、個人情報の利用目的を変更するものとします。利用目的の変更を行った場合には、変更後の目的について、当団体所定の方法により、ユーザーに通知し、または本ウェブサイト上に公表するものとします。
                    </P>
                    <SubsectionHeading>5. 個人情報の第三者提供</SubsectionHeading>
                    <P>
                        当団体は、次に掲げる場合を除いて、あらかじめユーザーの同意を得ることなく、第三者に個人情報を提供することはありません。ただし、個人情報保護法その他の法令で認められる場合を除きます。
                        <ol>
                            <li>
                                人の生命、身体または財産の保護のために必要がある場合であって、本人の同意を得ることが困難であるとき
                            </li>
                            <li>
                                公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、本人の同意を得ることが困難であるとき
                            </li>
                            <li>
                                国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき
                            </li>
                            <li>
                                予め次の事項を告知あるいは公表し、かつ当団体が個人情報保護委員会に届出をしたとき
                            </li>
                        </ol>
                        利用目的に第三者への提供を含むこと
                        <ol>
                            <li>
                                第三者に提供されるデータの項目
                            </li>
                            <li>
                                第三者への提供の手段または方法
                            </li>
                            <li>
                                本人の求めに応じて個人情報の第三者への提供を停止すること
                            </li>
                            <li>
                                本人の求めを受け付ける方法
                            </li>
                        </ol>
                        前項の定めにかかわらず、次に掲げる場合には、当該情報の提供先は第三者に該当しな
                        いものとします。
                        <ol>
                            <li>
                                当団体が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を委託する場合
                            </li>
                            <li>
                                合併その他の事由による事業の承継に伴って個人情報が提供される場合
                            </li>
                            <li>
                                個人情報を特定の者との間で共同して利用する場合であって、その旨並びに共同して利用される個人情報の項目、共同して利用する者の範囲、利用する者の利用目的および当該個人情報の管理について責任を有する者の氏名または名称について、あらかじめ本人に通知し、または本人が容易に知り得る状態に置いた場合
                            </li>
                        </ol>
                    </P>
                    <SubsectionHeading>6. 個人情報の開示</SubsectionHeading>
                    <P>
                        当団体は、本人から個人情報の開示を求められたときは、本人に対し、遅滞なくこれを開示します。ただし、開示することにより次のいずれかに該当する場合は、その全部または一部を開示しないこともあり、開示しない決定をした場合にはその旨を遅滞なく通知します。
                        <ol>
                            <li>
                                本人または第三者の生命、身体、財産その他の権利利益を害するおそれがある場合
                            </li>
                            <li>
                                当団体の業務の適正な実施に著しい支障を及ぼすおそれがある場合
                            </li>
                            <li>
                                その他法令に違反することとなる場合
                            </li>
                        </ol>
                        前項の定めにかかわらず，履歴情報および特性情報などの個人情報以外の情報について
                        は原則として開示いたしません。

                    </P>
                    <SubsectionHeading>7. 個人情報の訂正および削除</SubsectionHeading>
                    <P>
                        ユーザーは、当団体の保有する自己の個人情報が誤った情報である場合には、当団体が
                        定める手続きにより、当団体に対して個人情報の訂正、追加または削除（以下、「訂正
                        等」といいます。）を請求することができます。
                    </P>
                    <P>
                        当団体は、ユーザーから前項の請求を受けてその請求に応じる必要があると判断した場
                        合には,遅滞なく当該個人情報の訂正等を行うものとします。当団体は、前項の規定に
                        基づき訂正等を行った場合、または訂正等を行わない旨の決定をしたときは遅滞なく、
                        これをユーザーに通知します。
                    </P>
                    <SubsectionHeading>8. 個人情報の利用停止等</SubsectionHeading>
                    <P>
                        当団体は、本人から個人情報が利用目的の範囲を超えて取り扱われているという理
                        由、または不正の手段により取得されたものであるという理由により、その利用の停止
                        または消去（以下、「利用停止等」といいます。）を求められた場合には遅滞なく必
                        要な調査を行います。
                    </P>
                    <P>
                        前項の調査結果に基づき、その請求に応じる必要があると判断した場合には、遅滞なく
                        当該個人情報の利用停止等を行います。当団体は、前項の規定に基づき利用停止等を
                        行った場合、または利用停止等を行わない旨の決定をしたときは、遅滞なくこれを
                        ユーザーに通知します。

                    </P>
                    <SubsectionHeading>9. プライバシーポリシーの変更</SubsectionHeading>
                    <P>
                        本ポリシーの内容は、法令その他本ポリシーに別段の定めのある事項を除いて、ユー
                        ザーに通知することなく、変更することができるものとします。当団体が別途定める場合を除いて、変更後のプライバシーポリシーは、本ウェブサイトに掲載したときから効力を生じるものとします。
                    </P>
                    <SubsectionHeading>10. お問い合わせ窓口</SubsectionHeading>
                    本ポリシーに関するお問い合わせは、下記の窓口までお願いいたします。
                    <List>
                        <ListItem>当団体名：OUSC</ListItem>
                        <ListItem>担当部署：OUSC</ListItem>
                        <ListItem>Eメールアドレス：jasso.gakubugakui.community__at__gmail.com</ListItem>
                    </List>
                </Box>
            </Container>
        </Layout>
    )
}

export default CommunityPage

const query = graphql`
    query CommunityPage {
        site {
            siteMetadata { 
                defaultTitle: title
            }
        }
    }
`